
#
# JDBC Properties
# 
#spring.datasource.url=bdpruebas.ctiaxdv4igy7.us-east-2.rds.amazonaws.com:3306/prueba
#direccion de la base de datos, puede variar el puerto y nombre de la bd

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://i-database-tfm.ctiaxdv4igy7.us-east-2.rds.amazonaws.com:5432/db-sorteo-dev
spring.datasource.username=${USUARIO}
spring.datasource.password=${CONTRASENA}

# Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
